{
    "name": "tenant",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start -p 3001",
        "lint": "next lint"
    },
    "dependencies": {
        "@repo/api-client": "workspace:*",
        "@repo/types": "workspace:*",
        "@repo/ui": "workspace:*",
        "@tanstack/react-query": "^5.62.7",
        "@tanstack/react-query-devtools": "^5.62.7",
        "next": "16.0.7",
        "react": "^19.2.1",
        "react-dom": "^19.2.1"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.39.1",
        "eslint-config-next": "16.0.7",
        "sass": "^1.94.2",
        "typescript": "^5.9.3"
    }
}